[gd_scene load_steps=2 format=3 uid="uid://bi1y5wtwxspvv"]

[ext_resource type="Script" path="res://addons/sprite_importer_temp/animation_exporter.gd" id="1_sk7b5"]

[node name="SpriteImporter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sk7b5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PathContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PathContainer"]
layout_mode = 2
text = "SpriteFrames Path:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/PathContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "res://path/to/SpriteFrames.tres"

[node name="Button" type="Button" parent="VBoxContainer/PathContainer"]
layout_mode = 2
text = "Choose"

[node name="ModeContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ModeContainer"]
layout_mode = 2
text = "Selection Mode:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/ModeContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Select all animations"
popup/item_0/id = 0
popup/item_1/text = "Select onl animations checked below"
popup/item_1/id = 1
popup/item_2/text = "Select all animations except ones checked below"
popup/item_2/id = 2

[node name="ModeListContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ModeListContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ModeListContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ModeListContainer/ScrollContainer/PanelContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/ModeListContainer/ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "dasasasdsadsdsad"

[node name="NodePathContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/NodePathContainer"]
layout_mode = 2
text = "Specify an AnimatedSprite node directly or select from the list below:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/NodePathContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Path/To/AnimatedSprite"

[node name="NodePathSelection" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/NodePathSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 2
item_0/text = "Path/To/AnimatedSprite2D"
item_1/text = "Path/To/AnimatedSprite3D"

[node name="AnimationPlayerPath" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AnimationPlayerPath"]
layout_mode = 2
text = "Specify the AnimationPlayer's root node directly or select an AnimationPlayer from the list below:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/AnimationPlayerPath"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Path/To/Root/Node"

[node name="AnimationPlayerSelection" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/AnimationPlayerSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 2
item_0/text = "Path/To/AnimatedSprite2D"
item_1/text = "Path/To/AnimatedSprite3D"

[node name="OutputContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/OutputContainer"]
layout_mode = 2
text = "Output:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/OutputContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "res://path/to/output.tres"

[node name="Button" type="Button" parent="VBoxContainer/OutputContainer"]
layout_mode = 2
text = "Choose Folder"

[node name="SaveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create Animations off SpriteFrames"
