[gd_scene load_steps=7 format=3 uid="uid://cywb2uc8om2ie"]

[ext_resource type="Script" uid="uid://dy380qfn6dw5y" path="res://addons/Rubicon.Core/source/UI/GameHud.cs" id="1_kcdli"]
[ext_resource type="PackedScene" uid="uid://djgolwf8k2y4" path="res://resources/ui/styles/funkin/components/FunkinCombo.tscn" id="2_y4rl5"]
[ext_resource type="PackedScene" uid="uid://wg70s5307qtw" path="res://resources/ui/styles/funkin/components/FunkinJudgment.tscn" id="3_0p4vi"]
[ext_resource type="PackedScene" uid="uid://bn6mcgas0rdrk" path="res://resources/ui/styles/funkin/components/ScorePanel.tscn" id="4_a02nt"]
[ext_resource type="PackedScene" uid="uid://cr7rejdj34dlc" path="res://resources/ui/styles/funkin/components/TimerBar.tscn" id="6_h4k2c"]
[ext_resource type="PackedScene" uid="uid://hf1um15pbhvw" path="res://resources/ui/styles/funkin/components/HealthBar.tscn" id="6_ri17c"]

[node name="GameHud" type="Control" node_paths=PackedStringArray("HealthBar", "ScorePanel", "TimerBar", "Judgment", "Combo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcdli")
HealthBar = NodePath("ScoreContainer/HealthBar")
ScorePanel = NodePath("ScoreContainer/ScorePanel")
TimerBar = NodePath("TimerBar")
Judgment = NodePath("Judgment")
Combo = NodePath("ComboDisplay")

[node name="ComboDisplay" parent="." instance=ExtResource("2_y4rl5")]
layout_mode = 1

[node name="Judgment" parent="." instance=ExtResource("3_0p4vi")]
layout_mode = 1

[node name="ScoreContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -117.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScorePanel" parent="ScoreContainer" instance=ExtResource("4_a02nt")]
layout_mode = 1

[node name="HealthBar" parent="ScoreContainer" instance=ExtResource("6_ri17c")]
layout_mode = 1

[node name="TimerBar" parent="." instance=ExtResource("6_h4k2c")]
layout_mode = 1
