[gd_scene load_steps=3 format=3 uid="uid://enva5q07ux6f"]

[ext_resource type="Script" uid="uid://bssfjdvr0ukgd" path="res://Resources/UI/Styles/Funkin/Components/FunkinJudgment.gd" id="1_p0p7g"]
[ext_resource type="SpriteFrames" uid="uid://rdraxcrlb2wp" path="res://Assets/UI/Styles/FunkinPixel/Judgment/judgments.tres" id="2_6eks2"]

[node name="Judgment" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0p7g")
atlas = ExtResource("2_6eks2")
graphic_scale = Vector2(6.3, 6.3)
