[gd_scene load_steps=3 format=3 uid="uid://bic4dinndchwv"]

[ext_resource type="Script" uid="uid://bpb8tcj1bsts3" path="res://Resources/UI/Styles/Funkin/Components/FunkinCombo.gd" id="1_bnpcs"]
[ext_resource type="SpriteFrames" uid="uid://cjlqf6eui62wb" path="res://assets/ui/styles/funkin_pixel/Combo/combo.tres" id="2_puky5"]

[node name="ComboDisplay" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bnpcs")
atlas = ExtResource("2_puky5")
graphic_scale = Vector2(6.075, 6.075)
