# Rubicon

./: .gitignore  .gitmodules  AnimatedFontTestScene.tscn  DefaultBusLayout.tres  Icon.png.import  README.md  Rubicon.csproj  Rubicon.csproj.old  Rubicon.csproj.old.1  Rubicon.sln  TestScene.tscn  default_bus_layout.tres  export_presets.cfg  project.godot
Art/: MineNote.fla
Assets/Characters/Bf/: BfIcon.png.import  BfIcon.tres  boyfriend.png.import  boyfriend.tres
Assets/Characters/BfPixel/: Icon.tres  bfPixel.png.import  bfPixel.tres  icon.png.import
Assets/Characters/Gf/: GF_assets.png.import  GF_assets.tres  Icon.png.import  Icon.tres
Assets/Characters/Icons/: BfIcon.tres  PlaceholderIcon.tres
Assets/Characters/Missing/: PlaceholderIcon.png.import  PlaceholderIcon.tres
Assets/Stages/PetalForest/: bigtreebranch.webp.import  branches.webp.import  branchwithleaves.webp.import  cabin.webp.import  cloud.webp.import  foregroundcloud.webp.import  foregroundthing.webp.import  leavesandotherthing.webp.import  leavesbackground.webp.import  rope.webp.import  secondcloud.webp.import  sky.webp.import
Assets/Stages/Sew/: bigtreebranch.webp.import  branches.webp.import  branchwithleaves.webp.import  cabin.webp.import  cloud.webp.import  (+8 more)
Resources/Characters/: Bf.tscn  Gf.tscn  Missing.tscn
Resources/Events/: Set Camera Focus.tscn  SetCameraFocus.tscn
Resources/Notetypes/: Mine.tscn
Resources/Rulesets/: Mania.tres
Resources/Shaders/: BarShader.gdshader.uid  GradientShader.gdshader.uid
Resources/Stages/: PetalForest.tscn  Stage.tscn
Screens/: RubiconGame.tscn
Scripts/: NoteType.gd  NoteType.gd.uid  StatsDisplay.gd  StatsDisplay.gd.uid
Scripts/Events/: SetCameraFocusSongEvent.cs  SetCameraFocusSongEvent.cs.uid
Scripts/UI/: AnimatedFont.cs  AnimatedLetter.cs  AnimationStyles.cs  FunkinScorePanel.cs  FunkinScorePanel.cs.uid  GDAnimatedFont.gd  GDAnimatedFont.gd.uid  RubiconTimerBar.cs  RubiconTimerBar.cs.uid  ShaderHealthBar.cs  ShaderHealthBar.cs.uid
Songs/Do-No-Wrong/: Inst.ogg.import  Vocals.ogg.import
Songs/Imscared/: Inst.ogg.import  Vocals.ogg.import
Songs/Milf/: Inst.ogg.import  Vocals.ogg.import
Songs/Roses-Erect/: Inst.ogg.import  Vocals.ogg.import
Songs/Sew/: sew.json
Songs/Test/: Inst.ogg.import  Voices.ogg.import  test.json.uid
Songs/Thorns-Erect/: Inst.ogg.import  Voices.ogg.import
Songs/Tutorial/: Inst.ogg.import
Source/: UserSettingsAttributes.cs  UserSettingsAttributes.cs.uid  UserSettingsData.cs.uid
Source/Rubicon/: BeatSyncer.cs  BeatSyncer.cs.uid  Bumper.cs  DebugTools.cs  DebugTools.tscn  RubiconEngineInstance.cs  RubiconEngineInstance.cs.uid  RubiconEvent.cs  RubiconUtility.cs  RubiconUtility.cs.uid  VersionInfo.cs.uid
Source/Rubicon.SourceGenerators/: GenerationConstants.cs  GenerationConstants.cs.uid  Rubicon.SourceGenerators.csproj  SourceGeneratorUtil.cs  SourceGeneratorUtil.cs.uid  UserSettingsGenerator.cs
Source/Rubicon.SourceGenerators/Generators/: StaticAutoloadSingletonGenerator.cs  StaticAutoloadSingletonGenerator.cs.uid  UserSettingsGenerator.cs  UserSettingsGenerator.cs.uid
Templates/Control/: Stats Display.cs  Stats Display.gd  Stats Display.gd.uid
Templates/Node/: Mod Chart.cs  Mod Chart.cs.uid  Note Type.cs  Note Type.cs.uid  Note Type.gd  Note Type.gd.uid  Song Event.cs  Song Event.cs.uid  Song Event.gd
addons/: animate_symbol.png.import  animate_symbol.svg.import  plugin.gd.uid
addons/HCoroutines/: Co.cs.uid  CoroutineBase.cs.uid  CoroutineManager.cs  CoroutineManager.cs.uid  HCoroutines.cs.uid  ICoroutineStopListener.cs.uid
addons/RubiconChartImporter/: FunkinChartPlugin.cs
addons/RubiconCharter/: ChartEditor.tscn  CharterInitialize.cs  CharterInitialize.cs.uid  charter.tres  plugin.cfg
addons/gdanimate/: animate_symbol.gd  animate_symbol.gd.uid
addons/parser/: layer.gd.uid  timeline.gd.uid
addons/rubicon_helper/: plugin.cfg  rubicon_helper.gd  rubicon_helper.gd.uid
addons/sprite_importer_temp/: PluginScene.tscn  animation_exporter.gd  plugin.cfg  plugin.gd
art/: HoldCovers.fla
assets/: Default.svg.import
assets/menus/: menuBG.png.import  menuBGBlue.png.import  menuBGDesat.png.import
resources/data/: WeekDatabase.tres
resources/shaders/: BarShader.gdshader  GradientShader.gdshader  GradientShader.gdshader.uid
resources/themes/: Default.tres
screens/: RubiconGame.tscn
screens/menus/: FreePlayMenu.tscn  LandingMenu.tscn
script_templates/Control/: Stats Display.cs  Stats Display.cs.uid  Stats Display.gd
script_templates/Node/: Note Type.cs  Note Type.gd  Song Event.cs  Song Event.gd.uid  Song Script.cs  Song Script.gd  Song Script.gd.uid
scripts/objects/: synced_animate_symbol.gd.uid  synced_sprite_2d.gd  synced_sprite_2d.gd.uid  synced_sprite_3d.gd
scripts/ui/: CsFunkinScorePanel.cs  CsFunkinScorePanel.cs.uid  CsProgressFunkinHealthBar.cs  CsProgressFunkinTimerBar.cs  CsProgressFunkinTimerBar.cs.uid  CsShaderFunkinHealthBar.cs  CsShaderFunkinHealthBar.cs.uid  CsShaderFunkinTimerBar.cs  CsShaderFunkinTimerBar.cs.uid  CsTextureProgressFunkinHealthBar.cs  CsTextureProgressFunkinHealthBar.cs.uid  CsTextureProgressFunkinTimerBar.cs  FunkinScorePanel.cs  GDFunkinScorePanel.gd  GDFunkinScorePanel.gd.uid  GDProgressFunkinHealthBar.gd  GDProgressFunkinHealthBar.gd.uid  GDProgressFunkinTimerBar.gd  GDShaderFunkinHealthBar.gd  GDTextureProgressFunkinHealthBar.gd  GDTextureProgressFunkinHealthBar.gd.uid  GDTextureProgressFunkinTimerBar.gd  RubiconTimerBar.cs  ShaderHealthBar.cs
songs/guns_pico/: Inst.ogg.import  Vocals.ogg.import
songs/milf/: Inst.ogg.import  Vocals.ogg.import
songs/roses_erect/: Inst.ogg.import  Vocals.ogg.import
songs/test/: Inst.ogg.import  Vocals.ogg.import  Voices.ogg.import
songs/thorns_erect/: Inst.ogg.import  Vocals.ogg.import  Voices.ogg.import
songs/tutorial/: Inst.ogg.import
source/: UserSettingsAttributes.cs  UserSettingsData.cs
source/Rubicon/: Bumper.cs.uid  DebugTools.cs  DebugTools.tscn  DebugToolsInstance.cs  RubiconEngineInstance.cs  RubiconEngineInstance.cs.uid  RubiconUiStyle.cs  RubiconUiStyle.cs.uid  RubiconUtility.cs
(+896 files in other folders)
