[gd_scene load_steps=3 format=3 uid="uid://df6tbau2acvyi"]

[ext_resource type="Script" uid="uid://bgt5cfnherwx7" path="res://Scripts/UI/AnimatedFont.cs" id="1_ix2cu"]
[ext_resource type="SpriteFrames" uid="uid://npljdq44ldva" path="res://Assets/UI/Fonts/AnimatedFonts/default.tres" id="2_jdjbw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="AnimatedFont" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(216, 24)
layout_mode = 1
offset_right = 168.0
offset_bottom = 24.0
script = ExtResource("1_ix2cu")
Text = "eaeaeaea"
SpriteFrames = ExtResource("2_jdjbw")
metadata/_custom_type_script = ExtResource("1_ix2cu")
