[gd_scene load_steps=3 format=3 uid="uid://df6tbau2acvyi"]

[ext_resource type="Script" uid="uid://cr10ndskk25ov" path="res://scripts/ui/Text/AnimatedLabel.cs" id="1_ix2cu"]
[ext_resource type="Resource" uid="uid://inml74f3v5eu" path="res://resources/ui/fonts/Default.tres" id="2_jdjbw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="AnimatedLabel" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(120, 24)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ix2cu")
Text = "asdi"
AnimatedFont = ExtResource("2_jdjbw")
metadata/_custom_type_script = "uid://cr10ndskk25ov"
