; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Friday Night Funkin'"
run/main_scene="uid://vqnbg7tx1o1q"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://benm23nk1o2jb"
