<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PublishAOT>true</PublishAOT>
    <Version>0.1.0.0-alpha</Version>
    <Title>Rubicon</Title>
    <Authors>DuoNineXcore, legole0, Binpuki</Authors>
    <Description>A Friday Night Funkin' engine based primarily on C# and Godot Engine!</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>GODOT;GODOT_OSX;GODOT_MACOS;GODOT_PC;GODOT4;GODOT4_4;GODOT4_4_0;GODOT4_OR_GREATER;GODOT4_0_OR_GREATER;GODOT4_1_OR_GREATER;GODOT4_2_OR_GREATER;GODOT4_3_OR_GREATER;GODOT4_4_OR_GREATER;GODOT4_4_0_OR_GREATER;TRACE;TOOLS;FUNKIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="script_templates\**" />
    <EmbeddedResource Remove="script_templates\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Root the assemblies to avoid trimming. -->
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
  </ItemGroup>
	<ItemGroup Label="PukiTools.GodotSharp">
		<ProjectReference Include="addons\PukiTools.GodotSharp\PukiTools.GodotSharp.SourceGenerators\PukiTools.GodotSharp.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<EmbeddedResource Remove="addons\PukiTools.GodotSharp\PukiTools.GodotSharp.SourceGenerators\**" />
		<Compile Remove="addons\PukiTools.GodotSharp\PukiTools.GodotSharp.SourceGenerators\**" />
		<Compile Remove="addons\PukiTools.GodotSharp\UserSettingsData.cs" />
	</ItemGroup>
</Project>