<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PublishAOT>true</PublishAOT>
    <Version>0.1.0.0-alpha</Version>
    <Title>Rubicon</Title>
    <Authors>RubiconTeam</Authors>
    <Description>A Friday Night Funkin' engine based primarily on C# and Godot Engine!</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>GODOT;GODOT_OSX;GODOT_MACOS;GODOT_PC;GODOT4;GODOT4_4;GODOT4_4_0;GODOT4_OR_GREATER;GODOT4_0_OR_GREATER;GODOT4_1_OR_GREATER;GODOT4_2_OR_GREATER;GODOT4_3_OR_GREATER;GODOT4_4_OR_GREATER;GODOT4_4_0_OR_GREATER;TRACE;TOOLS;FUNKIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="script_templates\**" />
    <EmbeddedResource Remove="script_templates\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Root the assemblies to avoid trimming. -->
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
  </ItemGroup>
	<ItemGroup Label="PukiTools.GodotSharp">
		<ProjectReference Include="addons\PukiTools.GodotSharp\PukiTools.GodotSharp.SourceGenerators\PukiTools.GodotSharp.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<EmbeddedResource Remove="addons\PukiTools.GodotSharp\PukiTools.GodotSharp.SourceGenerators\**" />
		<Compile Remove="addons\PukiTools.GodotSharp\PukiTools.GodotSharp.SourceGenerators\**" />
		<Compile Remove="addons\PukiTools.GodotSharp\UserSettingsData.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="addons\PukiTools.GodotSharp\Menus\GDMenuScreen.gd" />
	  <Content Include="addons\PukiTools.GodotSharp\Menus\GDMenu.gd" />
	  <Content Include="addons\PukiTools.GodotSharp\Screens\GDLoadingScreen.gd" />
	  <Content Include="addons\PukiTools.GodotSharp\Screens\GDScreen.gd" />
	  <Content Include="addons\rubichart_converter\converters\codename_importer.gd" />
	  <Content Include="addons\rubichart_converter\converters\rubichart_1_1_importer.gd" />
	  <Content Include="addons\rubichart_converter\converters\vslice_importer.gd" />
	  <Content Include="addons\rubichart_converter\converters\week7_importer.gd" />
	  <Content Include="addons\rubichart_converter\importer.gd" />
	  <Content Include="addons\rubichart_converter\plugin.gd" />
	  <Content Include="addons\rubichart_converter\plugin_scene.gd" />
	  <Content Include="addons\rubichart_converter\utility.gd" />
	  <Content Include="addons\Rubicon.Core.Rulesets.Mania\source\GDManiaSkinModule.gd" />
	  <Content Include="addons\Rubicon.Core\importer\loaders\rbc_2.0.gd" />
	  <Content Include="addons\Rubicon.Core\importer\rubichart_res_loader.gd" />
	  <Content Include="addons\Rubicon.Core\importer\rubichart_res_saver.gd" />
	  <Content Include="addons\Rubicon.Core\importer\savers\rbc.gd" />
	  <Content Include="addons\Rubicon.Core\source\API\GDCustomBar.gd" />
	  <Content Include="addons\Rubicon.Core\source\API\GDHealthBar.gd" />
	  <Content Include="addons\Rubicon.Core\source\API\GDHudElement.gd" />
	  <Content Include="addons\Rubicon.Core\source\API\GDNoteType.gd" />
	  <Content Include="addons\Rubicon.Core\source\API\GDSongEvent.gd" />
	  <Content Include="addons\Rubicon.Core\source\API\GDStatDisplay.gd" />
	  <Content Include="addons\Rubicon.Core\source\API\GDTimerBar.gd" />
	  <Content Include="addons\Rubicon.Core\source\Chart\RubiChartConstants.gd" />
	  <Content Include="addons\Rubicon.Core\source\Data\BarDirection.gd" />
	  <Content Include="addons\Rubicon.Core\source\Data\ClearRank.gd" />
	  <Content Include="addons\Rubicon.Core\source\Data\Hit.gd" />
	  <Content Include="addons\Rubicon.Core\source\Data\Judgment.gd" />
	  <Content Include="addons\Rubicon.Core\source\Data\ScoreRank.gd" />
	  <Content Include="addons\Rubicon.Core\source\Meta\GameEnvironment.gd" />
	  <Content Include="scripts\rubicon\menu\RubiconPauseMenu.gd" />
	  <Content Include="scripts\rubicon\ui\GDFunkinScorePanel.gd" />
	  <Content Include="scripts\rubicon\ui\GDProgressFunkinHealthBar.gd" />
	  <Content Include="scripts\rubicon\ui\GDProgressFunkinTimerBar.gd" />
	  <Content Include="scripts\rubicon\ui\GDShaderFunkinHealthBar.gd" />
	  <Content Include="scripts\rubicon\ui\GDShaderFunkinTimerBar.gd" />
	  <Content Include="scripts\rubicon\ui\GDTextureProgressFunkinHealthBar.gd" />
	  <Content Include="scripts\rubicon\ui\GDTextureProgressFunkinTimerBar.gd" />
	  <Content Include="scripts\rubicon\ui\scoring\GDDanceComboDisplay.gd" />
	  <Content Include="scripts\rubicon\ui\scoring\GDDanceHitDistance.gd" />
	  <Content Include="scripts\rubicon\ui\scoring\GDDanceJudgment.gd" />
	  <Content Include="scripts\rubicon\ui\scoring\GDFunkinCombo.gd" />
	  <Content Include="scripts\rubicon\ui\scoring\GDFunkinJudgment.gd" />
	  <Content Include="scripts\rubicon\ui\scoring\GDHitMaterialStatDisplay.gd" />
	  <Content Include="source\Rubicon\API\GDFunkinHealthBar.gd" />
	  <Content Include="source\Rubicon\API\GDFunkinTimerBar.gd" />
	  <Content Include="source\Rubicon\API\GdPauseMenu.gd" />
	  <Content Include="source\Rubicon\API\GDSongScript.gd" />
	  <Content Include="source\Rubicon\Data\TimeValue.gd" />
	</ItemGroup>
</Project>