[gd_scene load_steps=9 format=3 uid="uid://djgolwf8k2y4"]

[ext_resource type="Script" uid="uid://bpb8tcj1bsts3" path="res://scripts/rubicon/ui/scoring/GDFunkinCombo.gd" id="1_dv3l5"]
[ext_resource type="SpriteFrames" uid="uid://c85tnr6y52kqk" path="res://assets/ui/styles/funkin/combo/combo.tres" id="2_ogfkd"]
[ext_resource type="Material" uid="uid://bn4b2kj3ajywl" path="res://resources/ui/styles/funkin/materials/Perfect.tres" id="3_vdoxa"]
[ext_resource type="Material" uid="uid://b37f4mdn0h8w6" path="res://resources/ui/styles/funkin/materials/Great.tres" id="4_fqgrr"]
[ext_resource type="Material" uid="uid://c0cgdmxo1vf40" path="res://resources/ui/styles/funkin/materials/Good.tres" id="5_v0rhb"]
[ext_resource type="Material" uid="uid://clrbqrdp1uiuf" path="res://resources/ui/styles/funkin/materials/Okay.tres" id="6_thihx"]
[ext_resource type="Material" uid="uid://bftkqmdktdaqt" path="res://resources/ui/styles/funkin/materials/Bad.tres" id="7_ia4ce"]
[ext_resource type="Material" uid="uid://bs8iq3r2cutsu" path="res://resources/ui/styles/funkin/materials/Miss.tres" id="8_wwdk3"]

[node name="ComboDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dv3l5")
atlas = ExtResource("2_ogfkd")
perfect_material = ExtResource("3_vdoxa")
great_material = ExtResource("4_fqgrr")
good_material = ExtResource("5_v0rhb")
okay_material = ExtResource("6_thihx")
bad_material = ExtResource("7_ia4ce")
miss_material = ExtResource("8_wwdk3")
