[gd_scene load_steps=5 format=3 uid="uid://dloydyiawkns6"]

[ext_resource type="FontFile" uid="uid://ilqa3kmi8s03" path="res://Assets/UI/Fonts/funkin2.ttf" id="1_3ysuh"]
[ext_resource type="Texture2D" uid="uid://dx6qho3155q0q" path="res://Assets/UI/Menus/Settings/Gameplay.png" id="2_r1v6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xs2iu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwaca"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.291241, 0.00104795, 0.545935, 1)
border_blend = true

[node name="Section" type="Button"]
theme_override_constants/icon_max_width = 75
theme_override_fonts/font = ExtResource("1_3ysuh")
theme_override_font_sizes/font_size = 69
theme_override_styles/focus = SubResource("StyleBoxEmpty_xs2iu")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/hover = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/normal = SubResource("StyleBoxFlat_dwaca")
text = "Section"
icon = ExtResource("2_r1v6x")
