[gd_scene load_steps=2 format=3 uid="uid://cip572xd575tb"]

[ext_resource type="Script" uid="uid://d0otweal481ya" path="res://addons/rubicon_helper/scripts/CategoryButton.gd" id="1_j1085"]

[node name="RubiChart" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PathContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="PathContainer"]
layout_mode = 2
text = "Path:"

[node name="LineEdit" type="LineEdit" parent="PathContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "res://path/to/chart.rbc"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharterLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CharterLine"]
layout_mode = 2
text = "Charter:"

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/CharterLine"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Takayuki Yagami"

[node name="DiffLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/DiffLine"]
layout_mode = 2
text = "Difficulty:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/DiffLine"]
layout_mode = 2
size_flags_horizontal = 3
suffix = "stars"

[node name="ScrollSpeedLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ScrollSpeedLine"]
layout_mode = 2
text = "Scroll Speed:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/ScrollSpeedLine"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9.22337e+18
step = 0.1
value = 1.6
allow_greater = true
prefix = "x"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ChartSelector" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartSelector"]
layout_mode = 2
text = "Chart:"

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/VBoxContainer/ChartSelector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChartOptions" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions"]
layout_mode = 2

[node name="NameLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NameLine"]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NameLine"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player"

[node name="LanesLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/LanesLine"]
layout_mode = 2
text = "# of Lanes:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/LanesLine"]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true
suffix = "lanes"

[node name="SVChangeSection" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection" node_paths=PackedStringArray("category")]
layout_mode = 2
action_mode = 0
text = "[>] SV Changes"
alignment = 0
script = ExtResource("1_j1085")
button_text = "SV Changes"
category = NodePath("../VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection"]
visible = false
layout_mode = 2

[node name="SVLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection/VBoxContainer/SVLine"]
layout_mode = 2
text = "SV Change:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection/VBoxContainer/SVLine"]
layout_mode = 2
size_flags_horizontal = 3
prefix = "Index"
suffix = "(Time: 0)"

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection/VBoxContainer/SVLine"]
layout_mode = 2
text = "..."

[node name="SVProperties" type="PanelContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection/VBoxContainer/SVProperties"]
layout_mode = 2

[node name="TimeLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection/VBoxContainer/SVProperties/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection/VBoxContainer/SVProperties/VBoxContainer/TimeLine"]
layout_mode = 2
text = "Time:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection/VBoxContainer/SVProperties/VBoxContainer/TimeLine"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
allow_greater = true
suffix = "measures"

[node name="MultLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection/VBoxContainer/SVProperties/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection/VBoxContainer/SVProperties/VBoxContainer/MultLine"]
layout_mode = 2
text = "Multiplier:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SVChangeSection/VBoxContainer/SVProperties/VBoxContainer/MultLine"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.1
allow_greater = true
prefix = "x"

[node name="SwitchesSection" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection" node_paths=PackedStringArray("category")]
layout_mode = 2
action_mode = 0
text = "[>] Target Switches"
alignment = 0
script = ExtResource("1_j1085")
button_text = "Target Switches"
category = NodePath("../VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection"]
visible = false
layout_mode = 2

[node name="SwitchesLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer/SwitchesLine"]
layout_mode = 2
text = "Target Switch"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer/SwitchesLine"]
layout_mode = 2
size_flags_horizontal = 3
prefix = "Index"
suffix = "(Time: 0)"

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer/SwitchesLine"]
layout_mode = 2
text = "..."

[node name="SwitchesProperties" type="PanelContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer/SwitchesProperties"]
layout_mode = 2

[node name="TimeLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer/SwitchesProperties/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer/SwitchesProperties/VBoxContainer/TimeLine"]
layout_mode = 2
text = "Time:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer/SwitchesProperties/VBoxContainer/TimeLine"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
allow_greater = true
suffix = "measures"

[node name="NameLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer/SwitchesProperties/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer/SwitchesProperties/VBoxContainer/NameLine"]
layout_mode = 2
text = "Target:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer/SwitchesProperties/VBoxContainer/NameLine"]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true
prefix = "Index"
suffix = "(Bar Line Name)"

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/SwitchesSection/VBoxContainer/SwitchesProperties/VBoxContainer/NameLine"]
layout_mode = 2
text = "..."

[node name="NotesSection" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection" node_paths=PackedStringArray("category")]
layout_mode = 2
action_mode = 0
text = "[>] Notes"
alignment = 0
script = ExtResource("1_j1085")
button_text = "Notes"
category = NodePath("../VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection"]
visible = false
layout_mode = 2

[node name="NotesLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NotesLine"]
layout_mode = 2
text = "Note:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NotesLine"]
layout_mode = 2
size_flags_horizontal = 3
prefix = "Index"
suffix = "(Time: 0)"

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NotesLine"]
layout_mode = 2
text = "..."

[node name="NoteProperties" type="PanelContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties"]
layout_mode = 2

[node name="TimeLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties/VBoxContainer/TimeLine"]
layout_mode = 2
text = "Time:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties/VBoxContainer/TimeLine"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
allow_greater = true
suffix = "measures"

[node name="LengthLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties/VBoxContainer/LengthLine"]
layout_mode = 2
text = "Length:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties/VBoxContainer/LengthLine"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.1
allow_greater = true
suffix = "measures"

[node name="LaneLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties/VBoxContainer/LaneLine"]
layout_mode = 2
text = "Lane:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties/VBoxContainer/LaneLine"]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true
prefix = "Lane"

[node name="TypeLine" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties/VBoxContainer/TypeLine"]
layout_mode = 2
text = "Type:"

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/ChartOptions/OptionsContainer/NotesSection/VBoxContainer/NoteProperties/VBoxContainer/TypeLine"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "normal"

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="SaveButton" type="Button" parent="."]
layout_mode = 2
text = "Save RubiChart"
