[gd_scene load_steps=3 format=3 uid="uid://d3mjwdy8702av"]

[ext_resource type="Theme" uid="uid://dsa45ne22xeld" path="res://source/Rubicon/Menus/Settings/SettingsMenu.tres" id="1_mpwj5"]
[ext_resource type="FontFile" uid="uid://ilqa3kmi8s03" path="res://Assets/UI/Fonts/funkin2.ttf" id="2_17ptn"]

[node name="Dropdown" type="MenuButton"]
theme = ExtResource("1_mpwj5")
text = "Dropdown [Selected Item]"
flat = false
alignment = 0
text_overrun_behavior = 3
expand_icon = true
item_count = 1
popup/item_0/text = "d"
popup/item_0/id = 0

[node name="DropdownIndicator" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.930079
anchor_top = 0.0788634
anchor_right = 0.987587
anchor_bottom = 0.828863
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_17ptn")
theme_override_font_sizes/font_size = 38
text = "v"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
