[gd_scene load_steps=21 format=3 uid="uid://csxrq1ms8awxc"]

[ext_resource type="Script" uid="uid://d33kved5qgcen" path="res://Source/Rubicon/Menus/Settings/SettingsMenu.cs" id="1_lotll"]
[ext_resource type="Texture2D" uid="uid://qhfv36mgywf6" path="res://Assets/UI/Menus/menuBGDesat.png" id="2_qyjh5"]
[ext_resource type="PackedScene" uid="uid://dloydyiawkns6" path="res://Source/Rubicon/Menus/Settings/Templates/LeftPanel/SectionButton.tscn" id="2_ynwdk"]
[ext_resource type="FontFile" uid="uid://ilqa3kmi8s03" path="res://Assets/UI/Fonts/funkin2.ttf" id="3_b8kiq"]
[ext_resource type="Texture2D" uid="uid://dntwwyddihbu3" path="res://Source/Rubicon/Menus/Settings/vuzi.png" id="3_jwce3"]
[ext_resource type="PackedScene" uid="uid://daaaww4g34j1r" path="res://Source/Rubicon/Menus/Settings/Templates/RightPanel/Misc/GroupSeparator.tscn" id="6_ynwdk"]
[ext_resource type="PackedScene" uid="uid://bu2vkjvea1yub" path="res://Source/Rubicon/Menus/Settings/Templates/RightPanel/Button.tscn" id="10_oijno"]
[ext_resource type="PackedScene" uid="uid://2tqim1nji4fc" path="res://Source/Rubicon/Menus/Settings/Templates/RightPanel/CheckButton.tscn" id="11_260at"]
[ext_resource type="PackedScene" uid="uid://bi2vuk11onf0a" path="res://Source/Rubicon/Menus/Settings/Templates/RightPanel/ColorPicker.tscn" id="12_dwwis"]
[ext_resource type="PackedScene" uid="uid://d3mjwdy8702av" path="res://Source/Rubicon/Menus/Settings/Templates/RightPanel/Dropdown.tscn" id="13_qg0c2"]
[ext_resource type="PackedScene" uid="uid://0h228ay1ervr" path="res://Source/Rubicon/Menus/Settings/Templates/RightPanel/Misc/VBoxTemplate.tscn" id="14_bwaer"]
[ext_resource type="PackedScene" uid="uid://blsjfh0b0nrk7" path="res://Source/Rubicon/Menus/Settings/Templates/RightPanel/Slider.tscn" id="14_lxjq6"]
[ext_resource type="PackedScene" uid="uid://toeixfft3esk" path="res://Source/Rubicon/Menus/Settings/Templates/RightPanel/LineEdit.tscn" id="15_b3tli"]
[ext_resource type="PackedScene" uid="uid://bplcu32r44j4d" path="res://Source/Rubicon/Menus/Settings/Templates/RightPanel/Keybind.tscn" id="16_bwaer"]

[sub_resource type="Gradient" id="Gradient_ynwdk"]
offsets = PackedFloat32Array(0, 0.533333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_61vsb"]
gradient = SubResource("Gradient_ynwdk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwce3"]
bg_color = Color(0.160784, 0.137255, 0.415686, 1)
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xs2iu"]
content_margin_left = 8.0
content_margin_top = 12.0
content_margin_right = 8.0
content_margin_bottom = 14.0
bg_color = Color(0.164706, 0, 0.529412, 1)
expand_margin_left = 10.0
expand_margin_top = 6.0
expand_margin_right = 10.0
expand_margin_bottom = 6.0
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqg6v"]
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 14.0
expand_margin_top = 5.0
expand_margin_right = 14.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0khw"]
content_margin_left = 8.0
content_margin_top = 12.0
content_margin_right = 8.0
content_margin_bottom = 14.0
bg_color = Color(0.282353, 0.239216, 0.670588, 1)
expand_margin_left = 10.0
expand_margin_top = 6.0
expand_margin_right = 10.0
expand_margin_bottom = 6.0
shadow_color = Color(0, 0, 0, 0.647059)
shadow_size = 15
shadow_offset = Vector2(10, 10)

[node name="Settings Menu" type="Control" node_paths=PackedStringArray("_sectionButtonContainer", "_settingsSectionContainer", "_settingsDescriptionLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_lotll")
_sectionButtonContainer = NodePath("Main/UI/SectionsControl/PanelContainer/VBoxContainer")
_settingsSectionContainer = NodePath("Main/UI/ButtonsControl/PanelContainer/ScrollContainer")
_settingsDescriptionLabel = NodePath("Main/UI/DescriptionControl/Panel/Description")
_sectionButtonTemplate = ExtResource("2_ynwdk")
_sectionContainerTemplate = ExtResource("14_bwaer")
_groupSeparatorTemplate = ExtResource("6_ynwdk")
_buttonTemplate = ExtResource("10_oijno")
_checkButtonTemplate = ExtResource("11_260at")
_dropDownTemplate = ExtResource("13_qg0c2")
_colorPickerTemplate = ExtResource("12_dwwis")
_lineEditTemplate = ExtResource("15_b3tli")
_sliderTemplate = ExtResource("14_lxjq6")
_keybindTemplate = ExtResource("16_bwaer")

[node name="BGContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.78
stretch_mode = 3

[node name="BG" type="TextureRect" parent="BGContainer"]
modulate = Color(0.52549, 0.517647, 0.752941, 1)
layout_mode = 2
texture = ExtResource("2_qyjh5")

[node name="Vuzi" type="Sprite2D" parent="BGContainer/BG"]
modulate = Color(0.494118, 0.490196, 0.65098, 0.313726)
position = Vector2(963.7, 540)
scale = Vector2(2.60462, 1.10092)
texture = ExtResource("3_jwce3")

[node name="grad" type="TextureRect" parent="BGContainer/BG"]
modulate = Color(1, 1, 1, 0.772549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_61vsb")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="UI" type="Control" parent="Main"]
z_index = 1
layout_mode = 1
anchor_left = 0.028125
anchor_top = 0.0453704
anchor_right = 0.971875
anchor_bottom = 0.95463
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00047175
metadata/_edit_use_anchors_ = true

[node name="SectionsControl" type="Control" parent="Main/UI"]
layout_mode = 1
anchor_left = 0.0496689
anchor_top = 0.479633
anchor_right = 0.374172
anchor_bottom = 0.55499
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Main/UI/SectionsControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0337835
anchor_right = 0.92316
anchor_bottom = 0.325661
offset_top = 2.5
offset_right = -4.81769
offset_bottom = 52.9009
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0855211
theme_override_styles/panel = SubResource("StyleBoxFlat_jwce3")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main/UI/SectionsControl/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ButtonsControl" type="Control" parent="Main/UI"]
layout_mode = 1
anchor_left = 0.543046
anchor_top = 0.130346
anchor_right = 0.924393
anchor_bottom = 0.754582
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Main/UI/ButtonsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -35.0
offset_right = -8.00092
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0162759
theme_override_styles/panel = SubResource("StyleBoxFlat_xs2iu")

[node name="ScrollContainer" type="ScrollContainer" parent="Main/UI/ButtonsControl/PanelContainer"]
layout_mode = 2

[node name="VBoxTemplate" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer" instance=ExtResource("14_bwaer")]
layout_mode = 2

[node name="GroupSeparator" type="Label" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/VBoxTemplate"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_tqg6v")
text = "Group Separator"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Button" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/VBoxTemplate" instance=ExtResource("10_oijno")]
layout_mode = 2

[node name="CheckButton" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/VBoxTemplate" instance=ExtResource("11_260at")]
layout_mode = 2

[node name="ColorPicker" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/VBoxTemplate" instance=ExtResource("12_dwwis")]
layout_mode = 2

[node name="Dropdown" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/VBoxTemplate" instance=ExtResource("13_qg0c2")]
layout_mode = 2

[node name="Slider" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/VBoxTemplate" instance=ExtResource("14_lxjq6")]
layout_mode = 2

[node name="LineEdit" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/VBoxTemplate" instance=ExtResource("15_b3tli")]
layout_mode = 2

[node name="Keybind" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/VBoxTemplate" instance=ExtResource("16_bwaer")]
layout_mode = 2

[node name="DescriptionControl" type="Control" parent="Main/UI"]
layout_mode = 1
anchor_left = 0.536976
anchor_top = 0.809572
anchor_right = 0.913908
anchor_bottom = 0.923625
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Main/UI/DescriptionControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997438
anchor_bottom = 1.10888
offset_right = 1.64758
offset_bottom = -10.4522
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0162759
theme_override_styles/panel = SubResource("StyleBoxFlat_a0khw")
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="Main/UI/DescriptionControl/Panel"]
layout_mode = 2
offset_left = 8.0
offset_top = 12.0
offset_right = 678.0
offset_bottom = 100.0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 40
text = "description of whatever ur hovering at"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
