[gd_scene load_steps=17 format=3 uid="uid://csxrq1ms8awxc"]

[ext_resource type="Script" uid="uid://chvkodg7nb2c4" path="res://Source/Rubicon/Menus/Settings/SettingsMenu.cs" id="1_lotll"]
[ext_resource type="Texture2D" uid="uid://qhfv36mgywf6" path="res://Assets/UI/Menus/menuBGDesat.png" id="2_qyjh5"]
[ext_resource type="FontFile" uid="uid://ilqa3kmi8s03" path="res://Assets/UI/Fonts/funkin2.ttf" id="3_b8kiq"]
[ext_resource type="Texture2D" uid="uid://dx6qho3155q0q" path="res://Assets/UI/Menus/Settings/Gameplay.png" id="4_xs2iu"]

[sub_resource type="Gradient" id="Gradient_we0p3"]
offsets = PackedFloat32Array(0, 0.533333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_61vsb"]
gradient = SubResource("Gradient_we0p3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwce3"]
bg_color = Color(0.160784, 0.137255, 0.415686, 1)
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xs2iu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwaca"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.291241, 0.00104795, 0.545935, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xs2iu"]
content_margin_left = 8.0
content_margin_top = 12.0
content_margin_right = 8.0
content_margin_bottom = 14.0
bg_color = Color(0.164706, 0, 0.529412, 1)
expand_margin_left = 10.0
expand_margin_top = 6.0
expand_margin_right = 10.0
expand_margin_bottom = 6.0
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6ud7"]
bg_color = Color(0, 0, 0, 0.498039)
expand_margin_left = 14.0
expand_margin_top = 5.0
expand_margin_right = 14.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbx5l"]
bg_color = Color(0, 0, 0, 0.498039)
expand_margin_left = 14.0
expand_margin_top = 5.0
expand_margin_right = 14.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdqll"]
bg_color = Color(0, 0, 0, 0.458824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyjai"]
bg_color = Color(0, 0, 0, 0.458824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ygec"]
bg_color = Color(0, 0, 0, 0.458824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0khw"]
content_margin_left = 8.0
content_margin_top = 12.0
content_margin_right = 8.0
content_margin_bottom = 14.0
bg_color = Color(0.282353, 0.239216, 0.670588, 1)
expand_margin_left = 10.0
expand_margin_top = 6.0
expand_margin_right = 10.0
expand_margin_bottom = 6.0
shadow_color = Color(0, 0, 0, 0.647059)
shadow_size = 15
shadow_offset = Vector2(10, 10)

[node name="Settings Menu" type="Control" node_paths=PackedStringArray("_sectionButtonContainer", "_settingsSectionContainer", "_sectionButtonTemplate", "_sectionContainerTemplate", "_buttonTemplate", "_checkButtonTemplate", "_dropDownTemplate", "_colorPickerTemplate", "_lineEditTemplate", "_sliderTemplate")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_lotll")
_sectionButtonContainer = NodePath("Main/UI/SectionsControl/PanelContainer/VBoxContainer")
_settingsSectionContainer = NodePath("Main/UI/ButtonsControl/PanelContainer/ScrollContainer")
_sectionButtonTemplate = NodePath("Main/UI/SectionsControl/PanelContainer/VBoxContainer/Section")
_sectionContainerTemplate = NodePath("Main/UI/ButtonsControl/PanelContainer/ScrollContainer/VBoxTemplate")
_buttonTemplate = NodePath("Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template/Button")
_checkButtonTemplate = NodePath("Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template/CheckButton")
_dropDownTemplate = NodePath("Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template/Dropdown")
_colorPickerTemplate = NodePath("Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template/ColorPicker")
_lineEditTemplate = NodePath("Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template/LineEdit")
_sliderTemplate = NodePath("Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template/Slider")

[node name="BGContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.78
stretch_mode = 3

[node name="BG" type="TextureRect" parent="BGContainer"]
modulate = Color(0.52549, 0.517647, 0.752941, 1)
layout_mode = 2
texture = ExtResource("2_qyjh5")

[node name="grad" type="TextureRect" parent="BGContainer/BG"]
modulate = Color(1, 1, 1, 0.772549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_61vsb")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="UI" type="Control" parent="Main"]
z_index = 1
layout_mode = 1
anchor_left = 0.028125
anchor_top = 0.0453704
anchor_right = 0.971875
anchor_bottom = 0.95463
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00047175
metadata/_edit_use_anchors_ = true

[node name="SectionsControl" type="Control" parent="Main/UI"]
layout_mode = 1
anchor_left = 0.0496689
anchor_top = 0.479633
anchor_right = 0.374172
anchor_bottom = 0.55499
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Main/UI/SectionsControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0316456
anchor_right = 1.00747
anchor_bottom = 0.330368
offset_top = 2.5
offset_right = -4.81769
offset_bottom = 52.9009
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0855211
theme_override_styles/panel = SubResource("StyleBoxFlat_jwce3")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main/UI/SectionsControl/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Section" type="Button" parent="Main/UI/SectionsControl/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 75
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 69
theme_override_styles/focus = SubResource("StyleBoxEmpty_xs2iu")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/hover = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_dwaca")
theme_override_styles/normal = SubResource("StyleBoxFlat_dwaca")
text = "Section"
icon = ExtResource("4_xs2iu")

[node name="ButtonsControl" type="Control" parent="Main/UI"]
layout_mode = 1
anchor_left = 0.543046
anchor_top = 0.130346
anchor_right = 0.902318
anchor_bottom = 0.754582
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Main/UI/ButtonsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -35.0
offset_right = -8.00092
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0162759
theme_override_styles/panel = SubResource("StyleBoxFlat_xs2iu")

[node name="ScrollContainer" type="ScrollContainer" parent="Main/UI/ButtonsControl/PanelContainer"]
layout_mode = 2

[node name="Template" type="VBoxContainer" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="CheckButton" type="CheckButton" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/hover = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6ud7")
text = "CheckButton"
text_overrun_behavior = 3
expand_icon = true

[node name="Button" type="Button" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/hover = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6ud7")
text = "Button"
alignment = 0
text_overrun_behavior = 3
expand_icon = true

[node name="Dropdown" type="MenuButton" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/hover = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_a6ud7")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6ud7")
text = "Dropdown [Selection]"
flat = false
alignment = 0
text_overrun_behavior = 3
expand_icon = true
item_count = 1
popup/item_0/text = "d"
popup/item_0/id = 0

[node name="ColorPicker" type="Label" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_hbx5l")
text = "ColorPicker"
text_overrun_behavior = 3

[node name="Picker" type="ColorPickerButton" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template/ColorPicker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 357.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slider" type="Label" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_hbx5l")
text = "Slider [0.1] "
text_overrun_behavior = 3

[node name="HSlider" type="HSlider" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template/Slider"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.530961
anchor_top = 0.116179
anchor_right = 0.922335
anchor_bottom = 0.888906
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Max" type="Label" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template/Slider/HSlider"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.155
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -7.97498
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 45
text = "1
"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="Min" type="Label" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template/Slider/HSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.114
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0700016
offset_top = -2.0
offset_right = 4.00003
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 45
text = "1
"
text_overrun_behavior = 3

[node name="LineEdit" type="Label" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_hbx5l")
text = "LineEdit"
text_overrun_behavior = 3

[node name="Edit" type="LineEdit" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer/Template/LineEdit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 356.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_rdqll")
theme_override_styles/read_only = SubResource("StyleBoxFlat_cyjai")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ygec")
text = "line edit lmfao"
placeholder_text = "hello im a line edit"
alignment = 1

[node name="VBoxTemplate" type="VBoxContainer" parent="Main/UI/ButtonsControl/PanelContainer/ScrollContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="DescriptionControl" type="Control" parent="Main/UI"]
layout_mode = 1
anchor_left = 0.536976
anchor_top = 0.809572
anchor_right = 0.891832
anchor_bottom = 0.923625
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Main/UI/DescriptionControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997438
anchor_bottom = 1.10888
offset_right = 1.64758
offset_bottom = -10.4522
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0162759
theme_override_styles/panel = SubResource("StyleBoxFlat_a0khw")
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="Main/UI/DescriptionControl/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b8kiq")
theme_override_font_sizes/font_size = 51
text = "thingamajig description"
horizontal_alignment = 1
text_overrun_behavior = 3
