[gd_scene load_steps=3 format=3 uid="uid://cuuuxjlonwxhn"]

[ext_resource type="Resource" uid="uid://vo15jymw0qh8" path="res://Resources/Rulesets/Mania.tres" id="1_br2md"]
[ext_resource type="Script" path="res://Source/Rubicon/Game/RubiconGame.cs" id="1_qul2p"]

[node name="RubiconGame" type="Node" node_paths=PackedStringArray("Instrumental", "Vocals")]
script = ExtResource("1_qul2p")
RuleSet = ExtResource("1_br2md")
Instrumental = NodePath("Song/Inst")
Vocals = NodePath("Song/Vocals")

[node name="Space" type="Node" parent="."]

[node name="Song" type="Node" parent="."]

[node name="Inst" type="AudioStreamPlayer" parent="Song"]
bus = &"Instrumental"

[node name="Vocals" type="AudioStreamPlayer" parent="Song"]
bus = &"Vocals"
