<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0-3.final" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\netstandard2.0\Rubicon.SourceGenerators.deps.json" />
      <Content Include="bin\Debug\netstandard2.0\Rubicon.SourceGenerators.dll" />
      <Content Include="bin\Debug\netstandard2.0\Rubicon.SourceGenerators.pdb" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generators\" />
    </ItemGroup>

</Project>