[gd_scene load_steps=2 format=3 uid="uid://bxfgwlmn2852a"]

[ext_resource type="Script" uid="uid://datpdg5lrykf1" path="res://Source/Rubicon/Menus/Credits/CreditsMenu.cs" id="1_ekgum"]

[node name="Credits Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekgum")
