[gd_scene load_steps=4 format=3 uid="uid://clmodkdjll5kc"]

[ext_resource type="Script" uid="uid://ddude6p581oy2" path="res://addons/Rubicon.Core/source/Rulesets/Mania/ManiaNoteSkin.cs" id="1_p6u6k"]

[sub_resource type="GDScript" id="GDScript_s26kk"]
resource_name = "MineNoteType"
script/source = "extends GDNoteType

@export var mine_note_skin : ManiaNoteSkin

func spawn_note(_note : Note, _note_type : StringName) -> void:
	if _note_type != name or _note is not ManiaNote:
		return
	
	var mania_note : ManiaNote = _note
	mania_note.ChangeNoteSkin(mine_note_skin)

func note_hit(_bar_line_name : StringName, _result : NoteResult) -> void:
	if name != _result.Note.Type:
		return
	
	_result.Rating = Judgment.MISS if _result.Rating != Judgment.MISS else Judgment.NONE
	_result.Flags |= NoteResultFlags.SPLASH
"

[sub_resource type="Resource" id="Resource_h2mhu"]
script = ExtResource("1_p6u6k")
Scale = Vector2(1, 1)
LaneSize = 160.0
Filter = 2
Directions = Dictionary[int, PackedStringArray]({
4: PackedStringArray("left", "down", "up", "right")
})
UseTiledHold = false
metadata/_custom_type_script = ExtResource("1_p6u6k")

[node name="Mine" type="Node"]
script = SubResource("GDScript_s26kk")
mine_note_skin = SubResource("Resource_h2mhu")
should_miss = true
counts_toward_score = false
