[gd_scene load_steps=14 format=3 uid="uid://c5uuoopqkhy2f"]

[ext_resource type="Script" uid="uid://dxmj5v2b38sw8" path="res://source/Rubicon/View2D/Stage2D.cs" id="1_q6g61"]
[ext_resource type="Texture2D" uid="uid://wgujoflvr6a4" path="res://assets/game/stages/petalforest/sky.webp" id="2_s41wv"]
[ext_resource type="Texture2D" uid="uid://caik11quqe2kb" path="res://assets/game/stages/petalforest/cloud.webp" id="3_yq1i0"]
[ext_resource type="Texture2D" uid="uid://bq5mpvxq6sfuw" path="res://assets/game/stages/petalforest/secondcloud.webp" id="4_yq1i0"]
[ext_resource type="Texture2D" uid="uid://dy1584t35hk45" path="res://assets/game/stages/petalforest/foregroundcloud.webp" id="5_ol4oh"]
[ext_resource type="Texture2D" uid="uid://bpicapfde8yd1" path="res://assets/game/stages/petalforest/foregroundthing.webp" id="6_whp4a"]
[ext_resource type="Texture2D" uid="uid://bdu5cnidnsvuc" path="res://assets/game/stages/petalforest/bigtreebranch.webp" id="7_vego4"]
[ext_resource type="Texture2D" uid="uid://kckn385nmg0v" path="res://assets/game/stages/petalforest/leavesbackground.webp" id="8_dyg8e"]
[ext_resource type="Texture2D" uid="uid://u7r3i7bm5mq1" path="res://assets/game/stages/petalforest/branchwithleaves.webp" id="9_ex8c0"]
[ext_resource type="Texture2D" uid="uid://xpou6jnvqig3" path="res://assets/game/stages/petalforest/leavesandotherthing.webp" id="10_u3113"]
[ext_resource type="Texture2D" uid="uid://646372nsavvk" path="res://assets/game/stages/petalforest/branches.webp" id="11_j61hh"]
[ext_resource type="Texture2D" uid="uid://dw3ce5760dt2v" path="res://assets/game/stages/petalforest/cabin.webp" id="12_ey0vx"]
[ext_resource type="Script" uid="uid://bc06g0ycrwvf6" path="res://source/Rubicon/View2D/SpawnPoint2D.cs" id="13_j61hh"]

[node name="Stage" type="Node2D" node_paths=PackedStringArray("SpawnPoints")]
script = ExtResource("1_q6g61")
Zoom = Vector2(0.825, 0.825)
SpawnPoints = [NodePath("Spawns/Opponent"), NodePath("Spawns/Player")]

[node name="Objects" type="Node2D" parent="."]

[node name="BG" type="Parallax2D" parent="Objects"]
scroll_scale = Vector2(0.4, 0.5)
scroll_offset = Vector2(-1200, -600)

[node name="Sprite" type="Sprite2D" parent="Objects/BG"]
texture = ExtResource("2_s41wv")
centered = false

[node name="Cloud" type="Parallax2D" parent="Objects"]
scroll_scale = Vector2(0.5, 0.55)
scroll_offset = Vector2(-1200, -600)

[node name="Sprite" type="Sprite2D" parent="Objects/Cloud"]
texture = ExtResource("3_yq1i0")
centered = false

[node name="SecondCloud" type="Parallax2D" parent="Objects"]
scroll_scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(-1200, -600)

[node name="Sprite" type="Sprite2D" parent="Objects/SecondCloud"]
texture = ExtResource("4_yq1i0")
centered = false

[node name="ForegroundCloud" type="Parallax2D" parent="Objects"]
scroll_scale = Vector2(0.7, 0.65)
scroll_offset = Vector2(-1200, -600)

[node name="Sprite" type="Sprite2D" parent="Objects/ForegroundCloud"]
texture = ExtResource("5_ol4oh")
centered = false

[node name="ForegroundThing" type="Parallax2D" parent="Objects"]
scroll_scale = Vector2(0.8, 0.7)
scroll_offset = Vector2(-1200, -600)

[node name="Sprite" type="Sprite2D" parent="Objects/ForegroundThing"]
texture = ExtResource("6_whp4a")
centered = false

[node name="BigTreeBranch" type="Parallax2D" parent="Objects"]
scroll_scale = Vector2(0.55, 0.75)
scroll_offset = Vector2(-1200, -600)

[node name="Sprite" type="Sprite2D" parent="Objects/BigTreeBranch"]
texture = ExtResource("7_vego4")
centered = false

[node name="LeavesBackground" type="Parallax2D" parent="Objects"]
scroll_scale = Vector2(0.65, 0.8)
scroll_offset = Vector2(-1200, -600)

[node name="Sprite" type="Sprite2D" parent="Objects/LeavesBackground"]
texture = ExtResource("8_dyg8e")
centered = false

[node name="BranchWithLeaves" type="Parallax2D" parent="Objects"]
scroll_scale = Vector2(0.75, 0.85)
scroll_offset = Vector2(-1200, -600)

[node name="Sprite" type="Sprite2D" parent="Objects/BranchWithLeaves"]
texture = ExtResource("9_ex8c0")
centered = false

[node name="LeavesAndOtherThing" type="Parallax2D" parent="Objects"]
scroll_scale = Vector2(0.85, 0.9)
scroll_offset = Vector2(-1200, -600)

[node name="Sprite" type="Sprite2D" parent="Objects/LeavesAndOtherThing"]
texture = ExtResource("10_u3113")
centered = false

[node name="Branches" type="Parallax2D" parent="Objects"]
scroll_scale = Vector2(0.9, 0.95)
scroll_offset = Vector2(-1200, -600)

[node name="Sprite" type="Sprite2D" parent="Objects/Branches"]
texture = ExtResource("11_j61hh")
centered = false

[node name="Cabin" type="Sprite2D" parent="Objects"]
position = Vector2(-1200, -600)
texture = ExtResource("12_ey0vx")
centered = false

[node name="Spawns" type="Node2D" parent="."]

[node name="Opponent" type="Node2D" parent="Spawns"]
position = Vector2(-270, 570)
script = ExtResource("13_j61hh")
ValidNicknames = [&"Opponent"]
metadata/_custom_type_script = ExtResource("13_j61hh")

[node name="Player" type="Node2D" parent="Spawns"]
position = Vector2(332, 624)
script = ExtResource("13_j61hh")
ValidNicknames = [&"Player"]
LeftFacing = true
metadata/_custom_type_script = ExtResource("13_j61hh")
