[gd_scene load_steps=8 format=3 uid="uid://brtrkltjjlf1"]

[ext_resource type="Script" uid="uid://c4fw0uq7lxbqq" path="res://Source/Rubicon/View3D/Stage3D.cs" id="1_nddvf"]
[ext_resource type="Script" uid="uid://dtp7600w3c5mr" path="res://Source/Rubicon/View3D/SpawnPoint3D.cs" id="2_ymsbi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ymsbi"]

[sub_resource type="Sky" id="Sky_02fch"]
sky_material = SubResource("ProceduralSkyMaterial_ymsbi")

[sub_resource type="Environment" id="Environment_sfeln"]
background_mode = 2
sky = SubResource("Sky_02fch")

[sub_resource type="PlaneMesh" id="PlaneMesh_02fch"]
size = Vector2(6, 3)

[sub_resource type="QuadMesh" id="QuadMesh_ymsbi"]
size = Vector2(6, 3)

[node name="Stage3D" type="Node3D" node_paths=PackedStringArray("SpawnPoints")]
script = ExtResource("1_nddvf")
SpawnPoints = [NodePath("Spawns/Speaker"), NodePath("Spawns/Opponent"), NodePath("Spawns/Player")]
metadata/_custom_type_script = ExtResource("1_nddvf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sfeln")

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects"]
mesh = SubResource("PlaneMesh_02fch")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.5)
mesh = SubResource("QuadMesh_ymsbi")
skeleton = NodePath("../MeshInstance3D")

[node name="Spawns" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Speaker" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("2_ymsbi")
ValidNicknames = [&"Speaker"]
metadata/_custom_type_script = ExtResource("2_ymsbi")

[node name="Opponent" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
script = ExtResource("2_ymsbi")
ValidNicknames = [&"Opponent"]
metadata/_custom_type_script = ExtResource("2_ymsbi")

[node name="Player" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
script = ExtResource("2_ymsbi")
ValidNicknames = [&"Player"]
FrontFacing = true
metadata/_custom_type_script = ExtResource("2_ymsbi")
