[gd_scene load_steps=5 format=3 uid="uid://cuuuxjlonwxhn"]

[ext_resource type="Script" uid="uid://bc8hw5alkoe4" path="res://Source/Rubicon/Game/RubiconGame.cs" id="1_i65p7"]
[ext_resource type="Script" uid="uid://dp2cw3ownrffu" path="res://Source/Rubicon/Screens/ResourceLoadList.cs" id="2_0wre1"]
[ext_resource type="Script" uid="uid://b4453kypdtdyt" path="res://Source/Rubicon/Game/SongEventController.cs" id="2_yp47r"]

[sub_resource type="Resource" id="Resource_a6wna"]
script = ExtResource("2_0wre1")
_paths = Array[String]([])

[node name="RubiconGame" type="Node" node_paths=PackedStringArray("EventController", "Instrumental", "Vocals")]
script = ExtResource("1_i65p7")
EditorSongName = "Roses-Erect"
EditorDifficulty = "Nightmare"
EventController = NodePath("SongEventController")
Instrumental = NodePath("Audio/Insturmental")
Vocals = NodePath("Audio/Vocals")
ResourcesToLoad = SubResource("Resource_a6wna")

[node name="Audio" type="Node" parent="."]

[node name="Insturmental" type="AudioStreamPlayer" parent="Audio"]

[node name="Vocals" type="AudioStreamPlayer" parent="Audio"]

[node name="SongEventController" type="Node" parent="."]
script = ExtResource("2_yp47r")
metadata/_custom_type_script = ExtResource("2_yp47r")
