[gd_scene load_steps=5 format=3 uid="uid://dwi8utcpb73yx"]

[ext_resource type="Script" path="res://Source/Rubicon/Core/Autoload/DebugInfo.cs" id="1_nl6fn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rmx7"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.745098)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcq7a"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.745098)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yvj1"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.745098)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 5.0
expand_margin_right = 5.0

[node name="DebugInfo" type="CanvasLayer" node_paths=PackedStringArray("FPS", "RAM", "VRAM", "AllObjects", "NodeObjects", "ResourceObjects", "GameVersion", "RubiconVersion", "GodotVersion", "CurrentScene", "ConductorInfo", "DebugInformation")]
layer = 128
script = ExtResource("1_nl6fn")
FPS = NodePath("InfoContainer/MainInformation/FPS")
RAM = NodePath("InfoContainer/MainInformation/RAM")
VRAM = NodePath("InfoContainer/MainInformation/VRAM")
AllObjects = NodePath("InfoContainer/DebugInformation/Objects/AllObjects")
NodeObjects = NodePath("InfoContainer/DebugInformation/Objects/ResourceObjects")
ResourceObjects = NodePath("InfoContainer/DebugInformation/Objects/NodeObjects")
GameVersion = NodePath("InfoContainer/DebugInformation/Versions/Game")
RubiconVersion = NodePath("InfoContainer/DebugInformation/Versions/Rubicon")
GodotVersion = NodePath("InfoContainer/DebugInformation/Versions/Godot")
CurrentScene = NodePath("InfoContainer/DebugInformation/Scene")
ConductorInfo = NodePath("InfoContainer/DebugInformation/Conductor")
DebugInformation = NodePath("InfoContainer/DebugInformation")

[node name="InfoContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
offset_left = -10.2
offset_top = -6.8
offset_right = 0.199951
offset_bottom = -0.199951
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainInformation" type="HBoxContainer" parent="InfoContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 13

[node name="FPS" type="Label" parent="InfoContainer/MainInformation"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8rmx7")
text = "FPS: 0"

[node name="RAM" type="Label" parent="InfoContainer/MainInformation"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_xcq7a")
text = "RAM: 0 MB [0 MB]"

[node name="VRAM" type="Label" parent="InfoContainer/MainInformation"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8yvj1")
text = "VRAM: 0 MB"

[node name="DebugInformation" type="VBoxContainer" parent="InfoContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="Objects" type="HBoxContainer" parent="InfoContainer/DebugInformation"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 13

[node name="AllObjects" type="Label" parent="InfoContainer/DebugInformation/Objects"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8yvj1")
text = "All Instantiated Objects: 0"

[node name="ResourceObjects" type="Label" parent="InfoContainer/DebugInformation/Objects"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8yvj1")
text = "Resource Objects in Use: 0"

[node name="NodeObjects" type="Label" parent="InfoContainer/DebugInformation/Objects"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8yvj1")
text = "Node Objects: 0 (Orphan Nodes: 0)"

[node name="Versions" type="HBoxContainer" parent="InfoContainer/DebugInformation"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 13

[node name="Game" type="Label" parent="InfoContainer/DebugInformation/Versions"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8rmx7")
text = "Game Name [Debug]"

[node name="Rubicon" type="Label" parent="InfoContainer/DebugInformation/Versions"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8rmx7")
text = "Rubicon Engine Pre-Release"

[node name="Godot" type="Label" parent="InfoContainer/DebugInformation/Versions"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8rmx7")
text = "Godot Engine 4.3 [stable]"

[node name="Scene" type="Label" parent="InfoContainer/DebugInformation"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8rmx7")
text = "Current Scene: res://src/autoload/debug/DebugInfo.tscn"

[node name="Conductor" type="Label" parent="InfoContainer/DebugInformation"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_8rmx7")
text = "Conductor BPM: 0 --- Song Position: 0  
CurStep: 0 [Duration: 0] 
CurBeat: 0 [Duration: 0]
CurSection: 0 [Duration: 0]"
