[gd_scene load_steps=27 format=3 uid="uid://djunjp53banbr"]

[ext_resource type="Script" uid="uid://dl72xjnnhtt47" path="res://Source/Rubicon/Menus/Title/TitleMenu.cs" id="1_kvdrp"]
[ext_resource type="Texture2D" uid="uid://c8orlamkpjw3m" path="res://Source/Rubicon/Menus/Title/Assets/Particle.png" id="3_jfuxy"]
[ext_resource type="Texture2D" uid="uid://dqeyh2blc4vhc" path="res://Source/Rubicon/Menus/Title/Assets/Rubicon.png" id="3_v08up"]
[ext_resource type="FontFile" uid="uid://ccukgoph618vn" path="res://Assets/UI/Fonts/Balthazar-Regular.ttf" id="4_wrtbe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cs7ts"]
load_path = "res://.godot/imported/Vignette.png-715c0eca9a2b697d913739fc71a83360.ctex"

[sub_resource type="Animation" id="Animation_o0mwm"]
resource_name = "Flicker"
length = 5.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignette:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.16667, 3.13333, 5.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.803922), Color(1, 1, 1, 0.380392), Color(1, 1, 1, 0.380392), Color(1, 1, 1, 0.803922)]
}

[sub_resource type="Animation" id="Animation_uekto"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignette:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sajsn"]
_data = {
&"Flicker": SubResource("Animation_o0mwm"),
&"RESET": SubResource("Animation_uekto")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m8uyy"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 0)
direction = Vector3(1, 10, 0)
spread = 163.78
initial_velocity_min = 387.39
initial_velocity_max = 387.39
gravity = Vector3(0, 0, 0)
scale_min = 0.07
scale_max = 0.12
anim_speed_min = 128.0
anim_speed_max = 128.0

[sub_resource type="Animation" id="Animation_31qh5"]
resource_name = "Pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.374139, 0.374139, 0.374139, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1hms8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oc0gv"]
_data = {
&"Pulse": SubResource("Animation_31qh5"),
&"RESET": SubResource("Animation_1hms8")
}

[sub_resource type="Animation" id="Animation_sydvc"]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(621, 477), Vector2(621, 370)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Buttons:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.466667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Buttons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PressAnyKey:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.233333, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0poje"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Buttons:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Buttons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(621, 477)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PressAnyKey:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sd41i"]
_data = {
&"Intro": SubResource("Animation_sydvc"),
&"RESET": SubResource("Animation_0poje")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcb1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_725ua"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wgs1t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ig0ia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xkeyb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqet4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_50sq2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0s81u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_icn0n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pcixt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjjkx"]

[node name="oh god why" type="Control" node_paths=PackedStringArray("buttonsAnimationPlayer", "buttonsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvdrp")
buttonsAnimationPlayer = NodePath("Buttons/AnimationPlayer")
buttonsContainer = NodePath("Buttons/VBoxContainer")
metadata/_edit_lock_ = true

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.133333, 0.101961, 1)
metadata/_edit_lock_ = true

[node name="Vignette" type="TextureRect" parent="BG"]
self_modulate = Color(0.0156863, 0.0627451, 0.0509804, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_cs7ts")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="BG"]
libraries = {
&"": SubResource("AnimationLibrary_sajsn")
}
autoplay = "Flicker"

[node name="GPUParticles2D" type="GPUParticles2D" parent="BG"]
modulate = Color(1, 1, 1, 0.027451)
position = Vector2(960, 1134)
amount = 100
texture = ExtResource("3_jfuxy")
lifetime = 7.7
speed_scale = 0.2
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_m8uyy")

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 621.0
offset_top = 477.0
offset_right = 1319.0
offset_bottom = 613.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v08up")
expand_mode = 1

[node name="PressAnyKey" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = 110.0
offset_right = 293.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="PressAnyKey"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_wrtbe")
theme_override_font_sizes/font_size = 34
text = "- Press any key to continue -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PressAnyKey"]
libraries = {
&"": SubResource("AnimationLibrary_oc0gv")
}
autoplay = "Pulse"

[node name="Buttons" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.347
anchor_top = 0.545
anchor_right = 0.653
anchor_bottom = 0.675
offset_left = 1.76001
offset_top = -48.6
offset_right = -0.760132
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons"]
root_node = NodePath("../../Title")
libraries = {
&"": SubResource("AnimationLibrary_sd41i")
}

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Debug" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wrtbe")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_hcb1u")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_725ua")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wgs1t")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ig0ia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xkeyb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_eqet4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_50sq2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0s81u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_icn0n")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pcixt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rjjkx")
text = "Debug Menu"

[node name="Freeplay" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wrtbe")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_hcb1u")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_725ua")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wgs1t")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ig0ia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xkeyb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_eqet4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_50sq2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0s81u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_icn0n")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pcixt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rjjkx")
text = "Freeplay"

[node name="Settings" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wrtbe")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_hcb1u")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_725ua")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wgs1t")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ig0ia")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xkeyb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_eqet4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_50sq2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0s81u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_icn0n")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pcixt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rjjkx")
text = "Settings"
