[gd_scene load_steps=3 format=3 uid="uid://cu2q514bs1uk"]

[ext_resource type="Script" path="res://addons/RubiconCharter/Scripts/ChartEditor.cs" id="1_nv0gc"]
[ext_resource type="Texture2D" uid="uid://2licv8xbhtn" path="res://Assets/UI/Misc/Folder.svg" id="2_hjmne"]

[node name="ChartEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nv0gc")
metadata/_edit_lock_ = true

[node name="Windows" type="Node" parent="."]

[node name="WelcomeWindow" type="Window" parent="Windows"]
title = "Welcome"
initial_position = 2
size = Vector2i(1152, 768)

[node name="Panel" type="Panel" parent="Windows/WelcomeWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/WelcomeWindow/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 369.0
grow_horizontal = 2
theme_override_constants/separation = 250

[node name="Welcome" type="Label" parent="Windows/WelcomeWindow/Panel/VBoxContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 61
text = "welcome message i dont feel like writing"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Windows/WelcomeWindow/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 220

[node name="Open" type="Label" parent="Windows/WelcomeWindow/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Open Files"

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/WelcomeWindow/Panel/VBoxContainer/HBoxContainer/Open"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.2
anchor_right = 1.0
anchor_bottom = 3.771
offset_left = -45.0
offset_right = 45.0
offset_bottom = -23.985
grow_horizontal = 2

[node name="New" type="Button" parent="Windows/WelcomeWindow/Panel/VBoxContainer/HBoxContainer/Open/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "New Chart"

[node name="Load" type="Button" parent="Windows/WelcomeWindow/Panel/VBoxContainer/HBoxContainer/Open/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Load Chart"

[node name="Recent" type="Label" parent="Windows/WelcomeWindow/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Recent Files"

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/WelcomeWindow/Panel/VBoxContainer/HBoxContainer/Recent"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="NoRecent" type="Button" parent="Windows/WelcomeWindow/Panel/VBoxContainer/HBoxContainer/Recent/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 25
disabled = true
text = "No recent charts found"

[node name="ShowAgain" type="CheckBox" parent="Windows/WelcomeWindow/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.899
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.005
offset_left = -0.0800781
offset_top = -31.0
offset_bottom = -5.40002
grow_horizontal = 0
grow_vertical = 0
text = "Don't show this again"

[node name="NewWindow" type="Window" parent="Windows"]
title = "New Chart"
initial_position = 2
size = Vector2i(600, 600)
visible = false

[node name="Panel" type="Panel" parent="Windows/NewWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Windows/NewWindow/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/NewWindow/Panel/MarginContainer"]
layout_mode = 2

[node name="SongName" type="HBoxContainer" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/SongName"]
layout_mode = 2
size_flags_horizontal = 2
text = "Song Name"

[node name="LineEdit" type="LineEdit" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/SongName"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Test"

[node name="Stage" type="HBoxContainer" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/Stage"]
layout_mode = 2
size_flags_horizontal = 2
text = "Stage"

[node name="LineEdit" type="LineEdit" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/Stage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/Stage"]
layout_mode = 2
icon = ExtResource("2_hjmne")

[node name="Bpm" type="HBoxContainer" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/Bpm"]
layout_mode = 2
size_flags_horizontal = 2
text = "Starting BPM"

[node name="SpinBox" type="SpinBox" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/Bpm"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="UIStyle" type="HBoxContainer" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/UIStyle"]
layout_mode = 2
size_flags_horizontal = 2
text = "UI Style"

[node name="LineEdit" type="LineEdit" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/UIStyle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/UIStyle"]
layout_mode = 2
icon = ExtResource("2_hjmne")

[node name="ManiaNoteSkin" type="HBoxContainer" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/ManiaNoteSkin"]
layout_mode = 2
size_flags_horizontal = 2
text = "Note Skin"

[node name="LineEdit" type="LineEdit" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/ManiaNoteSkin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/ManiaNoteSkin"]
layout_mode = 2
icon = ExtResource("2_hjmne")

[node name="MarginContainer2" type="MarginContainer" parent="Windows/NewWindow/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.5
offset_top = -40.0
offset_right = 79.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Windows/NewWindow/Panel/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="Cancel" type="Button" parent="Windows/NewWindow/Panel/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Cancel"

[node name="Next" type="Button" parent="Windows/NewWindow/Panel/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Next"

[node name="TopBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.35
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="File" type="MenuButton" parent="TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "File"
switch_on_hover = true

[node name="Edit" type="MenuButton" parent="TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Edit"
switch_on_hover = true

[node name="Test" type="MenuButton" parent="TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Test"
switch_on_hover = true

[node name="View" type="MenuButton" parent="TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "View"
switch_on_hover = true

[node name="About" type="MenuButton" parent="TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "About"
switch_on_hover = true

[connection signal="close_requested" from="Windows/WelcomeWindow" to="." method="CloseWindow" binds= ["WelcomeWindow"]]
[connection signal="pressed" from="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/Stage/Button" to="." method="MakeFileDialog" binds= ["Windows/NewWindow/Panel/MarginContainer/VBoxContainer/Stage/LineEdit"]]
[connection signal="pressed" from="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/UIStyle/Button" to="." method="MakeFileDialog" binds= ["Windows/NewWindow/Panel/MarginContainer/VBoxContainer/UIStyle/LineEdit"]]
[connection signal="pressed" from="Windows/NewWindow/Panel/MarginContainer/VBoxContainer/ManiaNoteSkin/Button" to="." method="MakeFileDialog" binds= ["Windows/NewWindow/Panel/MarginContainer/VBoxContainer/ManiaNoteSkin/LineEdit"]]
[connection signal="pressed" from="Windows/NewWindow/Panel/MarginContainer2/HBoxContainer/Cancel" to="." method="CloseWindow" binds= ["NewWindow"]]
