[gd_scene load_steps=4 format=3 uid="uid://ch42nuiw15uh6"]

[ext_resource type="Script" path="res://Source/Rubicon/View2D/Character2D.cs" id="1_deaeb"]
[ext_resource type="SpriteFrames" uid="uid://bf1b5h0jdi2y4" path="res://Assets/Characters/Bf/boyfriend.tres" id="2_7sbxo"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vjhy"]

[node name="BF" type="AnimatedSprite2D" node_paths=PackedStringArray("MainNode", "AnimPlayer")]
sprite_frames = ExtResource("2_7sbxo")
animation = &"BF idle dance"
offset = Vector2(-16, -185)
script = ExtResource("1_deaeb")
MainNode = NodePath("")
AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3vjhy")
}
