[gd_scene load_steps=3 format=3 uid="uid://8mtc55isoma5"]

[ext_resource type="Script" uid="uid://wbsmykkoxowf" path="res://Resources/UI/Styles/Funny/Components/FuckedUpJudgment.gd" id="1_17mys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_romoo"]
radius = 32.0
height = 100.0

[node name="Judgment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17mys")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(1045, 646)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_romoo")
