[gd_scene load_steps=3 format=3 uid="uid://ct85hayoei4a1"]

[ext_resource type="Script" uid="uid://bghuftl483o8" path="res://Resources/UI/Styles/FunkLike/Components/DanceJudgment.gd" id="1_0bf4f"]
[ext_resource type="SpriteFrames" uid="uid://dfu73x2lu7p1f" path="res://Assets/UI/Styles/Funkin/Judgment/judgments.tres" id="2_1slhe"]

[node name="Judgment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bf4f")
atlas = ExtResource("2_1slhe")
