[gd_scene load_steps=3 format=3 uid="uid://q5yhhc5khh8u"]

[ext_resource type="Script" uid="uid://hotn4hy5dh1g" path="res://resources/ui/styles/funklike/components/DanceComboDisplay.gd" id="1_mlt5q"]
[ext_resource type="SpriteFrames" uid="uid://c85tnr6y52kqk" path="res://assets/ui/styles/funkin/combo/combo.tres" id="2_7svyy"]

[node name="ComboDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlt5q")
atlas = ExtResource("2_7svyy")
